{
  "name": "Mojo nightly",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE": "python",
      "BASE_IMAGE_TAG": "3.12",
      // "LLVM_VERSION": "14", // Override LLVM version
      "USE_ZSH_FOR_ROOT": "unset-to-use-bash",
      "LANG": "C.UTF-8",
      "TZ": "Etc/UTC"
    }
  },

  "onCreateCommand": "onCreateCommand.sh",
  "postCreateCommand": "postCreateCommand.sh",
  "postStartCommand": "pre-commit install",
  "postAttachCommand": "postAttachCommand.sh",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens@11.7.0",
        "editorconfig.editorconfig",
        "exiasr.hadolint",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "mhutchie.git-graph",
        "modular-mojotools.vscode-mojo-nightly",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mutantdino.resourcemonitor",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "git.alwaysSignOff": true,
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      }
    }
  },

  "mounts": [
    "source=magic,target=/var/tmp/.magic,type=volume"
  ],

  // Set 'remoteUser' to 'root' to connect as root instead.
  "remoteUser": "vscode",

  "remoteEnv": {
    // Pip: Install packages to the user site
    "PIP_USER": "1"
  }
}
